<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="不怕风似快刀，不怕沙尘障路，少年汉莫低首，相伴同求道">
<meta name="theme-color" content="#000">
<title>cuda driver api的使用 | wjin</title>
<link rel="shortcut icon" href="/favicon.ico?v=1594123189711">
<link rel="stylesheet" href="/media/css/pisces.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link
  href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/default.css"
  rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>





  <meta name="description" content="cuda driver api的使用" />
  <meta name="keywords" content="cuda" />
</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="pisces">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>wjin</span>
            </a>  
          
        </div>
        
          <p class="subtitle">我空空如也</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/archives/" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/tags/" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/post/about/" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends/" target="_self">
                  
                    <i class="fa fa-address-book"></i> 友情链接
                  
                </a>
              </li>
            
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout pisces ">
      <div class="section-layout-wrapper">
        

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active language" data-lan="index">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item language" data-lan="preview">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body pisces" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">不怕风似快刀，不怕沙尘障路，少年汉莫低首，相伴同求道</p>
    
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">2</span>
        <span class="site-item-stat-name language" data-lan="article">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">2</span>
        <span class="site-item-stat-name language" data-lan="category">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">2</span>
        <span class="site-item-stat-name language" data-lan="tag">标签</span>
      </a>
    </div>
  </div>
  
    
  
  



</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto"
    id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E5%BA%93">头文件和库</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E4%B8%8A%E4%B8%8B%E6%96%87">创建上下文</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93">数据传输</a></li>
<li><a href="#%E6%89%A7%E8%A1%8C%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81">执行内核代码</a></li>
<li><a href="#%E7%BC%96%E5%86%99%E5%86%85%E6%A0%B8">编写内核</a></li>
<li><a href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">错误处理</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

  let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1;
  let active = 'active-show', activeClass = 'active-current';
  let tocWrapper = document.querySelector('#toc_wrapper');
  let tocContent = tocWrapper.children[0];
  let autoNumber = tocWrapper && tocWrapper.classList.contains('auto-number');

  function addTocNumber(elem, deep) {
    if (!elem) {
      return;
    }
    let prop = elem.__proto__;

    if (prop === HTMLUListElement.prototype) {
      for (let i = 0; i < elem.children.length; i++) {
        addTocNumber(elem.children[i], deep + (i + 1) + '.');
      }
    } else if (prop === HTMLLIElement.prototype) {
      // 保存li元素
      if (elem.children[0] && elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
        lList.push(elem);
      }
      for (let i = 0; i < elem.children.length; i++) {
        let cur = elem.children[i];
        if (cur.__proto__ === HTMLAnchorElement.prototype) {
          if (autoNumber) {
            cur.text = deep + ' ' + cur.text;
          }
        } else if (cur.__proto__ === HTMLUListElement.prototype) {
          addTocNumber(cur, deep);
        }
      }
    }
  }

  function removeParentActiveClass() {
    let parents = tocContent.querySelectorAll('.' + active)
    parents.forEach(function (elem) {
      elem.classList.remove(active);
    });
  }

  function addActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.add(activeClass);
    }
  }

  function removeActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.remove(activeClass);
    }
  }

  function addActiveLiElemment(elem, parent) {
    if (!elem || elem === parent) {
      return;
    } else {
      if (elem.__proto__ === HTMLLIElement.prototype) {
        elem.classList.add(active);
      }
      addActiveLiElemment(elem.parentElement, parent);
    }
  }

  function showToc() {
    if (tocWrapper) {
      postBody = document.querySelector('#post_body');
      for (let i = 0; i < postBody.children.length; i++) {
        if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
          hList.push(postBody.children[i]);
        }
      }
      if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
      } else if (tocWrapper.classList.contains('no_compress')) {
        tocContent.classList.add('expanded');
      } else {
        if (hList.length > 10) {
          active = 'active-hidden'
          tocContent.classList.add('closed');
        } else {
          tocContent.classList.add('expanded');
        }
      }
    }
  }

  (function () {
    // 处理不是从#一级标题开始目录
    if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
      let con = tocContent.children[0].children[0];
      tocContent.innerHTML = con.innerHTML;
    }
    let markdownItTOC = document.querySelector('.markdownIt-TOC');
    let innerHeight = window.innerHeight;
    markdownItTOC.style = `max-height: ${innerHeight - 80 > 0 ? innerHeight - 80 : innerHeight}px`
    addTocNumber(tocContent, '');
  })();

  document.addEventListener('scroll', function (e) {
    if (lList.length <= 0) {
      return;
    }
    let scrollTop = document.scrollingElement.scrollTop + 10;
    let dir;

    if (lastTop - scrollTop > 0) {
      dir = 'up';
    } else {
      dir = 'down';
    }

    lastTop = scrollTop;
    if (scrollTop <= 0) {
      if (lastIndex >= 0 && lastIndex < hList.length) {
        lList[lastIndex].classList.remove(activeClass);
      }
      return;
    }

    let current = 0, hasFind = false;
    for (let i = 0; i < hList.length; i++) {
      if (hList[i].offsetTop > scrollTop) {
        current = i;
        hasFind = true;
        break;
      }
    }
    if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
      current = hList.length - 1;
    } else {
      current--;
    }
    if (dir === 'down') {
      if (current > lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex)
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    } else {
      if (current < lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex);
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    }
  });


  window.addEventListener('load', function () {
    showToc();
    document.querySelector('#sidebar').style = 'display: block;';
    tocWrapper.classList.add('toc-active');
    setTimeout(function () {
      if ("createEvent" in document) {
        let evt = document.createEvent("HTMLEvents");
        evt.initEvent("scroll", false, true);
        document.dispatchEvent(evt);
      }
      else {
        document.fireEvent("scroll");
      }
    }, 500)
  })

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
        <div class="section-box box-shadow-wrapper">
          <div class="section bg-color post post-page">
            <section class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://w-jin.github.io/post/cuda-driver-api-de-shi-yong/">
      cuda driver api的使用
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span class="language" data-lan="publish">发布于</span>
      <span class="publish-time" data-t="2020-01-11 12:19:05">2020-01-11</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-folder-o"></i>
      <span class="pc-show language" data-lan="category-in">分类于</span>
      
      
      <a href="https://w-jin.github.io/tag/RLVNrAKUj/">
        <span>cuda</span>
      </a>
      
      
    </span>
    <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>7<span class="language" data-lan="minute">分钟</span></span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1621<span class="pc-show language" data-lan="words">字数</span></span>
    </span>
    
    
    
    <span id="/post/cuda-driver-api-de-shi-yong/" data-flag-title="cuda driver api的使用" class="meta-item pc-show leancloud_visitors">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-eye"></i>
      <span><span class="language" data-lan="view">浏览量</span>：<span class="leancloud-visitors-count"></span></span>
    </span>
    
  </div>
</section>
            <div class="post-body next-md-body" id="post_body">
              <p>不同于平时使用的runtime api，driver api更底层，使用方式与opencl差不多，编程的主要过程为创建上下文、传输数据、加载内核映像、读取内核函数并执行、拷贝结果等。</p>
<!-- more -->
<h2 id="头文件和库">头文件和库</h2>
<p>需要包含头文件：<code>#include &lt;cuda.h&gt;</code></p>
<p>在linux上编译：<code>g++ main.cpp -lcuda</code></p>
<p>在windows上编译：<code>cl main.cpp -link &quot;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64\cuda.lib&quot;</code></p>
<h2 id="创建上下文">创建上下文</h2>
<pre><code class="language-cpp">cuInit(0);
int device_count = 0;
cuDeviceGetCount(&amp;device_count);
if (0 == device_count) {
    std::cerr &lt;&lt; &quot;无可用cuda设备!&quot; &lt;&lt; std::endl;
    return -1;
}
CUdevice device;
cuDeviceGet(&amp;device, 0);
CUcontext context;
cuCtxCreate(&amp;context, 0, device);

// 其它依赖上下文的操作

cuCtxDestroy(context);
</code></pre>
<p>这样的创建方式可以为一个GPU指定多个上下文，也可以由<code>cuDevicePrimaryCtxRetain</code>来获得GPU上唯一的主要上下文，这样可以更好的与runtime api或者其它cuda库合作：</p>
<pre><code class="language-cpp">CUcontext context;
cuDevicePrimaryCtxRetain(&amp;context, device);
cuCtxPushCurrent(context);

// 其它依赖上下文的操作

cuCtxPopCurrent(&amp;context);
cuDevicePrimaryRelease(device);
</code></pre>
<h2 id="数据传输">数据传输</h2>
<p>driver api的数据传输接口与runtime api十分类似，但driver api中指向显存的指针有自己的类型<code>CUdeviceptr</code>，从<code>cuda.h</code>中的定义来看，它应该是<code>unsigned long long</code>类型。分配内存和传输数据的过程如下：</p>
<pre><code class="language-cpp">// 显存指针
CUdeviceptr d_A = 0;
CUdeviceptr d_B = 0;
CUdeviceptr d_C = 0;

// 分配内存
cuMemAlloc(&amp;d_A, size);
cuMemAlloc(&amp;d_B, size);
cuMemAlloc(&amp;d_C, size);

// 复制数据
cuMemcpyHtoD(d_A, h_A, size);
cuMemcpyHtoD(d_B, h_B, size);

/* 执行内核 */

// 取回结果
cuMemcpyDtoH(h_C, d_C, size);

// 释放内存
cuMemFree(d_A);
cuMemFree(d_B);
cuMemFree(d_C);
</code></pre>
<p>其中，<code>h_A</code>和<code>h_B</code>是指向内存的指针，<code>size</code>为需要复制的字节数，可由<code>unsigned long size = N * sizeof(double or float)</code>给出，<code>N</code>是数据个数。</p>
<h2 id="执行内核代码">执行内核代码</h2>
<p>内核代码应该事先编译成ptx代码。ptx(Parallel Thread eXecution)代码是编译后的GPU代码的一种中间形式，它可以再次编译为原生的GPU微码(cubin)。</p>
<p>从cuda程序的编译流程可以知道，runtime api写出来的程序需要分离成设备代码与主机代码，使用不同的编译器进行编译。但是使用driver api时，主机代码与设备代码是完全分开的，只需要分别使用nvcc和c++编译器编译即可。</p>
<p>生成ptx代码的方式为<br>
命令行：<code>nvcc -ptx kernel.cu -arch compute_50 //-Xcompiler -wd4819</code><br>
cmake：</p>
<pre><code>add_library(kernel OBJECT kernel.cu)
set_property(TARGET kernel PROPERTY CUDA_PTX_COMPILATION ON)
install(TARGETS kernel OBJECTS DESTINATION ptx)
</code></pre>
<p>在执行<code>cmake install</code>之前，生成的ptx代码位于<code>build/CMakeFiles/kernel.dir/kernel.ptx</code>里。</p>
<p>在主机代码中调用核函数显然不可能再交给nvcc处理，因此只能只能通过相应的接口将ptx代码加载进来并发射到GPU上：</p>
<pre><code class="language-cpp">CUmodule module;
cuModuleLoad(&amp;module, &quot;kernel.ptx&quot;);
CUfunction vector_add;
cuModuleGetFunction(&amp;vector_add, module, &quot;AddKernel&quot;);

// 启动kernel
int threads_per_block = 1024;
unsigned long blocks_per_grid = (N + threads_per_block - 1) /  threads_per_block;
void *args[] = {&amp;d_A, &amp;d_B, &amp;d_C, &amp;N};
cuLaunchKernel(vector_add,
        blocks_per_grid, 1, 1,
        threads_per_block, 1, 1,
        0, nullptr, args, nullptr);
</code></pre>
<p>这样的加载方式是即时编译的，拥有较好的兼容性，只要真实架构大代不低于指定的虚拟架构，都能为它生成代码。如果目标GPU在编码时就已经确定，还可以直接编译成二进制GPU代码，以获得更好的性能。</p>
<p>编译成二进制GPU代码的命令为：<code>nvcc -cubin kernel.cu -arch=compute_50 -code=sm_50 //-Xcompiler -wd4819</code>或者生成多个目标GPU的二进制代码：<code>nvcc -cubin kernel.cu -gencode arch=compute_50,code=sm_50 -gencode arch=compute_61,code=61 //-Xcompiler -wd4819</code>。</p>
<p>二进制代码的加载方式 与ptx代码的加载方式一样：</p>
<pre><code class="language-cpp">CUmodule module;
cuModuleLoad(&amp;module, &quot;kernel.cubin&quot;);
</code></pre>
<p>但是需要注意，<code>kernel.cubin</code>的真实架构必须和运行程序的GPU一致，同时，否则将引起错误：<code>device kernel image is invalid</code>。</p>
<p>内核的执行需要设置块数、块内线程数、参数以及共享内存，主要接口为<code>cuLauchKernel</code>，完整的接口声明如下：</p>
<pre><code class="language-cpp">CUresult cuLaunchKernel(CUfunction f,
		unsigned int  gridDimX, unsigned int  gridDimY, unsigned int  gridDimZ,
		unsigned int  blockDimX, unsigned int  blockDimY, unsigned int  blockDimZ,
		unsigned int  sharedMemBytes, CUstream hStream,
		void **kernelParams, void **extra)；
</code></pre>
<p>在<code>gridDimX</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> <code>gridDimY</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> <code>gridDimZ</code>网格块上调用内核<code>f</code>，每个块包含<code>blockDimX</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> <code>blockDimY</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> <code>blockDimZ</code>线程。<code>sharedMemBytes</code>设置每个线程块可用的动态共享内存量。</p>
<p><code>f的</code>内核参数可以用以下两种方式之一指定：</p>
<p>(1）可以通过<code>kernelParams</code>指定内核参数。如果<code>f</code>有N个参数，那么<code>kernelParams</code>需要是N个指针的数组。 <code>kernelParams[0]</code>到<code>kernelParams[N-1]</code>中的每一个都必须指向将从中复制实际内核参数的内存区域。不需要指定内核参数的数量及其偏移量和大小，因为直接从内核的映像中检索该信息。</p>
<p>(2）内核参数也可以打包到单个缓冲区中，通过<code>extra</code>参数传入。这需要知道每个内核参数的大小和它们在缓冲区内的对齐/填充信息。</p>
<p>注意：必须使用3.2及以上的工具链编译内核代码，使其包含内核参数信息，如果没有内核参数，则<code>cuLaunchKernel</code>将返回<code>CUDA_ERROR_INVALID_IMAGE</code>。</p>
<h2 id="编写内核">编写内核</h2>
<p>内核函数必须放在独立的文件中，后缀名为<code>.cu</code>，写法与使用runtime api一般无二，向量加法的一个示例为：</p>
<pre><code class="language-cpp">#include &lt;device_launch_parameters.h&gt;
extern &quot;C&quot; __global__ void AddKernel(double *A, double *B, double *C) {
    unsigned int i = blockDim.x * blockIdx.x + threadIdx.x;
    if (i &lt; N)
        C[i] = A[i] + B[i];
}
</code></pre>
<p>注意：</p>
<ol>
<li>头文件可以不包含，编译出来的ptx文件中没有对头文件的处理，即无论有没有第一行编译出来的ptx文件完全一样。但是包含头文件可以让编辑器更好的工作。</li>
<li>extern &quot;C&quot;不能省略，否则编译出的代码中函数名字不正确，以上面的代码为例子，如果不加extern &quot;C&quot;，编译出来的代码中函数名字为<code>_Z9AddKernelPKdS0_Pdi</code>。</li>
</ol>
<h2 id="错误处理">错误处理</h2>
<p>错误处理的两个主要API为：</p>
<pre><code class="language-cpp">// 获取错误代码枚举名称的字符串表示形式.
CUresult cuGetErrorName( CUresult error, const char** pStr );
// 获取错误代码的字符串描述.
CUresult cuGetErrorString( CUresult error, const char** pStr );
</code></pre>
<p>可以把它们包装成一个宏，在出错时予以提示：</p>
<pre><code class="language-cpp">#define DEBUG
#ifndef DEBUG
#define CheckError(call) do { call; } while(0)
#else
#define CheckError(call) do {\
    const CUresult status = call;\
    if (status != CUDA_SUCCESS) {\
        const char *error_string = nullptr;\
        cuGetErrorString(status, &amp;error_string);\
        std::cerr &lt;&lt; &quot;于文件&quot; &lt;&lt; __FILE__ &lt;&lt; &quot;第&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;行发生错误！\n&quot;;\
        std::cerr &lt;&lt; error_string &lt;&lt; std::endl;\
        exit(-1);\
    }\
} while (0)
#endif
</code></pre>
<p>使用方式为</p>
<pre><code class="language-cpp">CheckError(cuModuleLoad(&amp;module, &quot;kernel.ptx&quot;));
</code></pre>

            </div>
            
              <div class="reward-btn">
                <div class="reward-btn-text">赞赏</div>
              </div>
            
            
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong class="language" data-lan="author">本文作者：</strong>
      不怕风似快刀，不怕沙尘障路，少年汉莫低首，相伴同求道
    </li>
    <li class="post-copyright-link">
      <strong class="language" data-lan="link">本文链接：</strong>
      <a href="https://w-jin.github.io/post/cuda-driver-api-de-shi-yong/" title="cuda driver api的使用">https://w-jin.github.io/post/cuda-driver-api-de-shi-yong/</a>
    </li>
    <li class="post-copyright-license">
      <strong class="language" data-lan="copyright">版权声明： </strong>
      本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://w-jin.github.io/tag/RLVNrAKUj/"># cuda</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="平衡二叉树" href="https://w-jin.github.io/post/ping-heng-er-cha-shu/">平衡二叉树</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="平衡二叉树" href="https://w-jin.github.io/post/ping-heng-er-cha-shu/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
    </div>
  </div>
</div>
            
            
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>

<style>
  .v .veditor {
    min-height: 10rem;
    background-image: url('');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgba(255, 255, 255, 0);
    resize: none;
  }

  .v .vwrap {
    border: 1px solid #000 !important;
  }

  .v .vbtn {
    padding: .4rem 1.2rem !important;
    border-color: #fff !important;
    background-color: #49b1f5 !important;
    color: #fff !important;
    font-size: .7rem !important;
  }

  .v .vcards .vcard .vh .vmeta .vat {
    padding: 0 .8rem !important;
    border: 1px solid #00c4b6 !important;
    border-radius: 5px !important;
    color: #00c4b6 !important;
  }
</style>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'oJ3I57xnJeHrSYxtwPqE3uFy-gzGzoHsz',
    appKey: '3IfvJOtcQchX3DRs4zMGxuqv',
    avatar: '',
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    enableQQ: 'true' === 'false',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
  });
</script>

          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By <a
        href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
  <div class="pisces back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
    back2TopText = document.querySelector('#back_to_top_text'),
    drawerBox = document.querySelector('#drawer_box'),
    rightSideBar = document.querySelector('.sidebar'),
    viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });


  let hasCacu = false;
  window.onresize = function () {
    calcuHeight();
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, transitionDir, {});
          }
        })
        window.Velocity(viewport, openProp, {
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp, {
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'true'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target", "_blank");
      }
    })
  }

  let faSearch = document.querySelector('#fa_search');
  faSearch.addEventListener('click', function () {
    document.querySelector('#search_mask').style = ''
  })

  // 代码高亮
  hljs.initHighlightingOnLoad();
  
  // 离开当前页title变化
  var leaveTitle = "啊叻！页面不见了！";
  if (leaveTitle) {
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }

</script>
    <div class="light-box" id="light_box"></div>
<script>
  let imgs = document.querySelectorAll('.post-body img');
  let lightBox = document.querySelector('#light_box');
  lightBox.addEventListener('mousedown', (e) => {
    e.preventDefault()
  })
  lightBox.addEventListener('mousewheel', (e) => {
    e.preventDefault()
  })
  let width = window.innerWidth * 0.8;
  lightBox.onclick = () => {
    let img = lightBox.querySelector('img');
    lightBox.style = '';
    img && img.remove();
  }
  imgs.forEach(item => {
    item.onclick = function (e) {
      let lightImg = document.createElement('img');
      lightImg.src = this.src;
      lightBox.style = `height: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0.5);cursor: zoom-out;`;
      lightImg.style = `width: ${width}px;border-radius: 2px;`;
      lightImg.onclick = function () {
        lightBox.style = '';
        this.remove();
      }
      lightBox.append(lightImg);
    }
  })
</script>
    <div class="reward-mask" style="display: none;">
  <div class="reward-relative">
    <span class="close" aria-hidden="true">x</span>
    <div class="reward-body">
      <h2>感谢您的支持，我会继续努力的!</h2>
      <div class="reward-img-box">
        <div style="position: relative; width: 140px; height: 140px;">
          
          
          
            <img id="wx" class="reward-img" src="/images/wechatcode.png" alt="赞赏码">
          
        </div>
      </div>
      <p class="reward-word">扫码打赏，你说多少就多少</p>
      <p class="reward-tip">打开支付宝或者微信扫一扫，即可进行扫码打赏哦</p>
    </div>
    <div class="bottom">
      
      
      <div id="wxBtn" class="pay-text">
        微信支付
      </div>
      
    </div>
  </div>
</div>
<style>
  .reward-mask {
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000054;
  }

  .reward-relative {
    position: relative;
    width: 480px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    top: 50%;
    margin-top: -205px;
  }

  .reward-relative .close {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-size: 16px;
    color: #929292;
  }

  .reward-body {
    padding: 40px 20px 20px;
  }

  .bottom {
    display: flex;
  }

  .reward-btn {
    text-align: center;
  }

  .reward-btn-text {
    display: inline-block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #ff9734;
    color: #FFF;
    margin-top: 20px;
  }

  .pay-text {
    margin-top: 10px;
    padding: 10px;
    flex: 1;
    transition: all .2s linear;
  }

  .pay-text:hover {
    background-color: #a5a5a536;
  }

  .reward-body h2 {
    padding-top: 10px;
    text-align: center;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 20px;
  }

  .reward-body h2:after,
  .reward-body h2:before {
    font-family: Arial, Helvetica, sans-serif;
    background: 0 0;
    width: 0;
    height: 0;
    font-style: normal;
    color: #eee;
    font-size: 80px;
    position: absolute;
    top: 20px;
  }

  .reward-body h2:before {
    content: '\201c';
    left: 50px;
  }

  .reward-body h2:after {
    content: '\201d';
    right: 80px;
  }

  .reward-img-box {
    display: inline-block;
    padding: 10px;
    border: 6px solid #ea5f00;
    margin: 0 auto;
    border-radius: 3px;
    position: relative;
  }

  .reward-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 767px) {
    .reward-relative {
      height: 100%;
      top: 0px;
      margin-top: 0;
      width: auto;
    }

    .reward-relative .bottom {
      flex-direction: column;
    }

    .reward-relative .pay-text {
      width: 80%;
      margin: 5px auto;
      border: 1px solid silver;
      padding: 6px;
      border-radius: 4px;
    }

    .reward-body h2:after {
      right: 40px;
    }

    .reward-body h2:after,
    .reward-body h2:before {
      font-size: 60px;
    }

    .reward-body h2:before {
      left: 20px;
    }
  }
</style>
<script>
  !function () {
    var mask = document.querySelector('.reward-mask');
    let close = document.querySelector('.reward-relative .close');
    let rewardBtn = document.querySelector('.reward-btn');

    let zfb = document.querySelector('#zfb'),
      wx = document.querySelector('#wx'),
      zfbBtn = document.querySelector('#zfbBtn'),
      wxBtn = document.querySelector('#wxBtn');

    if (zfbBtn && wxBtn) {
      zfbBtn.addEventListener('click', () => {
        window.Velocity(zfb, 'transition.slideLeftIn', {
          duration: 400
        });
        window.Velocity(wx, 'transition.slideRightOut', {
          display: 'none',
          duration: 400
        });
      });

      wxBtn.addEventListener('click', () => {
        window.Velocity(wx, 'transition.slideRightIn', {
          duration: 400
        });
        window.Velocity(zfb, 'transition.slideLeftOut', {
          display: 'none',
          duration: 400
        });
      });
    }

    rewardBtn.addEventListener('click', (e) => {
      window.Velocity(mask, 'transition.slideDownIn', {
        duration: 400
      })
    });

    close.addEventListener('click', (e) => {
      e.preventDefault();
      window.Velocity(mask, 'transition.slideUpOut', {
        duration: 400
      })
    })
  }()
</script>

  </div>
</body>

<div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://w-jin.github.io/post/ping-heng-er-cha-shu/"" data-c="
          &lt;h2 id=&#34;定义&#34;&gt;定义&lt;/h2&gt;
&lt;p&gt;平衡二叉查找树简称平衡二叉树，则前苏联数学家Adelse-Velskill和Landis发明，所以又称AVL树。它满足：&lt;br&gt;
1、为二叉查找树；&lt;br&gt;
2、为空树；&lt;br&gt;
3、如果不是空树，任意一个节点的左子树和右子树都是平衡二叉树，且高度之差不超过1。&lt;/p&gt;
&lt;p&gt;平衡因子：某节点的平衡因子定义为其左右子树高度之差。在平衡二叉树，任意节点的平衡因子只能取-1、0和1。&lt;/p&gt;
&lt;p&gt;平衡二叉树的节点定义为：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;struct AVLNode {
    int value;         // 节点值，使用更改为需要的类型或者使用模板
    int depth;         // 深度，即以此节点为根节点的子树高度
    int balance;       // 平衡因子，左子树高度减去右子树高度
 
    AVLNode *parent;   // 父节点
    AVLNode *left;     // 左孩子
    AVLNode *right;    // 右孩子

    explicit AVLNode(int value) : value(value) {
        depth = 0;
        balance = 0;
        parent = left = right = nullptr;
    }

    ~AVLNode() {
        delete left;
        delete right;
    }
};
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;平衡二叉树定义为：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;class AVL {
public:
    AVL() : avl_root(nullptr) {}

    ~AVL() {
        delete avl_root;
    }

    // 查找数据。如果找到数据则返回数据所在节点的指针，如果没有找到则返回nullptr。
    AVLNode *search(int data);

    // 插入数据。如果data已存在，则什么也不做。
    // 如果应用时为key-value组合可改为更新value
    void insert(int data);

    // 删除数据
    void erase(int data);

    // 删除节点
    void erase(AVLNode *node);

    AVLNode *getRoot() const { return avl_root; }

private:
    AVLNode *avl_root;

    // 计算节点深度，假定其孩子节点的深度已经计算完毕
    static int getDepth(AVLNode *root);

    // 计算节点平衡因子，假定其孩子节点的深度已经计算完毕
    static int getBalance(AVLNode *root);

    // 左旋
    void leftRotate(AVLNode *root);

    // 右旋
    void rightRotate(AVLNode *root);
};
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;查找数据&#34;&gt;查找数据&lt;/h2&gt;
&lt;p&gt;平衡二叉树是一种查找二叉树，主要目的仍是为了快速查找数据，查找过程与普通的二叉查找树没有区别，代码描述如下：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;// 对外接口
public: AVLNode *search(int data) {
    return search(avl_root, data);
}

// 递归实现(也可以用循环实现，不需要使用栈记录路径)
private: AVLNode *AVL::search(AVLNode *root, int data) {
    if (!root)
        return nullptr;
    if (root-&amp;gt;value == data)
        return root;
    else if (root-&amp;gt;value &amp;lt; data)
        return search(root-&amp;gt;right, data);
    else
        return search(root-&amp;gt;left, data);
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;如果找到数据则返回数据所在的节点指针，如果没有找到数据则返回nullptr;&lt;/p&gt;
&lt;h2 id=&#34;辅助函数&#34;&gt;辅助函数&lt;/h2&gt;
&lt;p&gt;在维护平衡二叉树过程中，需要从子树计算节点的深度和平衡因子而不能直接使用节点保存的信息，此处给出两个函数用于计算节点的深度和平衡因子，此处假定节点的孩子的深度已经计算好。&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;// 计算节点深度，假定其孩子节点的深度已经计算完毕
int AVL::getDepth(AVLNode *root) {
    if (!root)
        return 0;
    int left_depth = root-&amp;gt;left ? root-&amp;gt;left-&amp;gt;depth : 0;
    int right_depth = root-&amp;gt;right ? root-&amp;gt;right-&amp;gt;depth : 0;
    return (left_depth &amp;gt; right_depth ? left_depth : right_depth) + 1;
}

// 计算节点平衡因子，假定其孩子节点的深度已经计算完毕
int AVL::getBalance(AVLNode *root) {
    if (!root)
        return 0;
    int left_depth = root-&amp;gt;left ? root-&amp;gt;left-&amp;gt;depth : 0;
    int right_depth = root-&amp;gt;right ? root-&amp;gt;right-&amp;gt;depth : 0;
    return left_depth - right_depth;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;左旋&#34;&gt;左旋&lt;/h2&gt;
&lt;p&gt;在插入节点到平衡二叉树时，或者从平衡二叉树删除节点时，可能破坏二叉树的平衡性，为了将这样的二叉树重新调整为平衡二叉树，一般使用旋转操作。旋转具体分为左旋与右旋。&lt;/p&gt;
&lt;p&gt;左旋用于将一棵平衡因子为-2的二叉树旋转为平衡二叉树，即原树左子树的高度比右子树的高度小2，绕根节点旋转后左子树高度与右子树高度相同。左旋的一个示例如下：&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;1&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/leftRotate.png&#34; alt=&#34;leftRotate&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;代码描述为：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;// 左旋
void AVL::leftRotate(AVLNode *root) {
    if (!root || !root-&amp;gt;right)
        return;

    // 右孩子变成根节点
    AVLNode *new_root = root-&amp;gt;right;
    AVLNode *parent = root-&amp;gt;parent;
    new_root-&amp;gt;parent = parent;
    if (parent) {
        if (parent-&amp;gt;left == root)
            parent-&amp;gt;left = new_root;
        else
            parent-&amp;gt;right = new_root;
    } else {  // 整棵树都旋转了，根节点需要改变
        avl_root = new_root;
    }

    // 右孩子的左子树变成root的右子树
    root-&amp;gt;right = new_root-&amp;gt;left;
    if (new_root-&amp;gt;left)
        new_root-&amp;gt;left-&amp;gt;parent = root;

    // root成为右孩子(原来的)的左子树
    new_root-&amp;gt;left = root;
    root-&amp;gt;parent = new_root;

    // 更新深度信息
    root-&amp;gt;depth = getDepth(root);
    root-&amp;gt;balance = getBalance(root);
    new_root-&amp;gt;depth = getDepth(new_root);
    new_root-&amp;gt;balance = getBalance(new_root);
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;右旋&#34;&gt;右旋&lt;/h2&gt;
&lt;p&gt;右旋用于将一棵平衡因子为2的二叉树旋转为平衡二叉树，即原树的左子树比右子树的高度大2，绕根节点旋转后高度相同，如:&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;2&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/rightRotate.png&#34; alt=&#34;rightRotate&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;代码描述为：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;// 右旋
void AVL::rightRotate(AVLNode *root) {
    if (!root || !root-&amp;gt;left)
        return;

    // 左孩子变成根节点
    AVLNode *new_root = root-&amp;gt;left;
    AVLNode *parent = root-&amp;gt;parent;
    new_root-&amp;gt;parent = parent;
    if (parent) {
        if (parent-&amp;gt;left == root)
            parent-&amp;gt;left = new_root;
        else
            parent-&amp;gt;right = new_root;
    } else {  // 整棵树都旋转了，根节点需要改变
        avl_root = new_root;
    }

    // 左孩子的右子树变成root的左子树
    root-&amp;gt;left = new_root-&amp;gt;right;
    if (new_root-&amp;gt;right)
        new_root-&amp;gt;right-&amp;gt;parent = root;

    // root成为其左孩子(原来)的右子树
    new_root-&amp;gt;right = root;
    root-&amp;gt;parent = new_root;

    // 更新深度信息
    root-&amp;gt;depth = getDepth(root);
    root-&amp;gt;balance = getBalance(root);
    new_root-&amp;gt;depth = getDepth(new_root);
    new_root-&amp;gt;balance = getBalance(new_root);
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;左旋和右旋的代码非常相似，主要考虑这几个步骤：1、改变根节点，可能需要改变整棵树的根节点；2、由原来的根节点收养旋转后由它占去的位置上的分支；3、原来的根节点成为新的根节点的子树；4、重新计算深度和平衡因子。&lt;/p&gt;
&lt;h2 id=&#34;插入&#34;&gt;插入&lt;/h2&gt;
&lt;p&gt;插入数据首先需要考虑是否为空树，如果是空树则直接插入为根节点即可。如果不是空树，则和查找的过程类似(不考虑已经数据的情况)：1、如果data &amp;lt; root-&amp;gt;value，则将它插入到root的左子树中，如果root没有左子树，则将它插入为root的左子树；2、如果data &amp;gt; root-&amp;gt;value，则将它插入到root的右子树中，如果root没有右子树，则将它插入为root的右子树。&lt;/p&gt;
&lt;p&gt;插入节点之后，二叉树的平衡性可能被打破，此时可以通过旋转操作来重新使二叉树平衡。每次插入操作不需要对整个二叉树进行调整，只需要调整失衡的部分即可。从插入节点向上第一个平衡因子的绝对值大于1的节点为根的子树称为最小失衡树。平衡二叉树的失衡通过旋转最小失衡树来调整，哪边的子树较高，就把哪边的子树旋转上来。&lt;/p&gt;
&lt;p&gt;根据引起失衡的节点在最小失衡树A中的插入位置，可以分为以下四种情况：&lt;/p&gt;
&lt;p&gt;1、插入在A的左孩子的左子树中(LL)&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;3&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/insert1.png&#34; alt=&#34;insert1&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;做一次右旋即可。&lt;/p&gt;
&lt;p&gt;2、插入在A的右孩子的右子树中(RR)&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;4&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/insert2.png&#34; alt=&#34;insert2&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;做一次左旋即可。&lt;/p&gt;
&lt;p&gt;3、插入在A的左孩子的右子树中(LR)&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;5&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/insert3.1.png&#34; alt=&#34;insert3.2&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;只做一次右旋仍然不能平衡，因此需要先对左子树做一次左旋变成第一种情况，然后再做一次右旋使二叉树平衡：&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;6&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/insert3.2.png&#34; alt=&#34;insert3.2&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;4、插入在A的右孩子的左子树中(RL)&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;7&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/insert4.1.png&#34; alt=&#34;insert4.1&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;一次左旋后仍然不能平衡，需要先对右子树做一次右旋变成第二种情况，然后再做一次左旋使二叉树平衡：&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;8&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/insert4.2.png&#34; alt=&#34;insert4.2&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;在实际的插入过程中，插入之后，往上递归，先计算当前节点的平衡因子，如果平衡因子是2则表明左高右低，需要右旋，右旋之前再检查一下其左子树的平衡因子，如果平衡因子是0或者1就是第1种情况，如果平衡因子是-1则为第3种情况，需要先对左子树进行左旋。如果当前节点的平衡因子是-2则表明左低右高，需要左旋，左旋之前检查一下其右子树的平衡因子，如果是1则为第4种情况，需要先对右子树进行右旋。代码描述为：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;// 公共接口，插入数据。如果data已存在，则什么也不做。
// 如果应用时为key-value组合可改为更新value
public: void AVL::insert(int data) {
    if (!avl_root) {
        avl_root = new AVLNode(data);
        return;
    }
    insert(avl_root, data);
}

// 递归插入数据。假定根节点不为空
private: void AVL::insert(AVLNode *root, int data) {
    // 要插入的数据小于根节点，往左边插入
    if (data &amp;lt; root-&amp;gt;value) {
        if (root-&amp;gt;left)
            insert(root-&amp;gt;left, data);
        else {
            root-&amp;gt;left = new AVLNode(data);
            root-&amp;gt;left-&amp;gt;parent = root;
        }
    }
        // 要插入的数据大于根节点，往右边插入
    else if (data &amp;gt; root-&amp;gt;value) {
        if (root-&amp;gt;right)
            insert(root-&amp;gt;right, data);
        else {
            root-&amp;gt;right = new AVLNode(data);
            root-&amp;gt;right-&amp;gt;parent = root;
        }
    }
        // data已经存在，什么也不做，如果为key-value组合可改为更新value
    else {   // data == root-&amp;gt;value
        return;
    }

    // 计算平衡因子
    root-&amp;gt;balance = getBalance(root);

    // 左子树比右子树高，应当右旋
    if (root-&amp;gt;balance == 2) {
        // 如果左子树的右子树比左子树的左子树高，直接右旋后仍然不平衡，必须先对左子树进行左旋
        if (root-&amp;gt;left-&amp;gt;balance == -1)
            leftRotate(root-&amp;gt;left);
        rightRotate(root);
    }
        // 右子树比左子树高，应当左旋
    else if (root-&amp;gt;balance == -2) {
        // 如果右子树的左子树比右子树的右子树高，必须先对右子树右旋
        if (root-&amp;gt;right-&amp;gt;balance == 1)
            rightRotate(root-&amp;gt;right);
        leftRotate(root);
    }

    // 更新深度，平衡因子已经计算过了，如果有旋转，则平衡因子在旋转的函数中更新，
    // 而深度在这时重复计算
    root-&amp;gt;depth = getDepth(root);
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;插入节点之后从下往上维护平衡性，遇到的第一个不平衡的节点即为最小失衡树的根节点，通过旋转使最小失衡树使二叉树重新平衡。可以看出以上四种插入都不改变最小失衡树的高度，因此最小失衡树往上的节点的深度和平衡因子都不会改变，也不会失衡。所以插入操作最多需要两次旋转，时间复杂度为O(log n)。&lt;/p&gt;
&lt;h2 id=&#34;删除节点&#34;&gt;删除节点&lt;/h2&gt;
&lt;p&gt;平衡二叉树是一种二叉搜索树，删除节点之后必须保证节点的值满足二叉搜索树的要求，因此此处先给出二叉搜索树删除节点的思路。二叉搜索树删除节点时根据节点的子树情况来考虑：&lt;br&gt;
1、被删除节点为叶子节点，直接删除即可，需要考虑此节点有根节点的情况；&lt;br&gt;
2、被删除节点只有左孩子，或者只有右孩子。有两种思路：&lt;br&gt;
(1) 无论是左子树还是右子树，它们的所有节点的值都是大于被删除节点的父节点的，因此可以直接将左子树或者右子树移动上来替换掉被删除节点；&lt;br&gt;
(2) 只有左孩子则在左子树寻找拥有最大值的节点，只有右孩子则在右子树中寻找拥有最小值的节点，将它的值与被删除节点的值交换，然后递归删除找到的节点。这是一个递归的过程，比第一种思路复杂，后面从平衡二叉树中删除节点采用第1种思路。&lt;br&gt;
3、被删除节点既有左孩子又有右孩子。可以从左子树中寻找拥有最大值的节点，或者从右子树中寻找拥有最小值的节点，将它的值与被删除节点交换，然后递归删除找到的节点。显然左子树中拥有最大值的节点不可能有右孩子，右子树中拥有最小值的节点不可能有左孩子，因此交换一次后，需要递归删除的节点必定是第2种情况。考虑到要使二叉搜索树左右子树的高度尽量接近，以提升查找的性能，此处可以选择左右子树高度较高的一边进行递归删除。&lt;/p&gt;
&lt;p&gt;下面的图演示了如何从二叉搜索树删除节点。&lt;/p&gt;
&lt;p&gt;1、二叉搜索树删除叶子节点&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;9&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/erase1.png&#34; alt=&#34;erase1&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;2.1、二叉搜索树删除只有左孩子的节点&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;10&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/erase2.1.png&#34; alt=&#34;erase2.1&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;2.2、递归删除只有左孩子的节点&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;11&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/erase2.2.png&#34; alt=&#34;erase2.2&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;此处4和3交换之后4已经是叶子节点，直接删除即可，如果3还有左子树，则交换过后4仍然是只有左孩子的节点，重复此过程直到4为叶子节点即可。删除只有右孩子的节点与此类似，此处不再赘述。&lt;/p&gt;
&lt;p&gt;3、删除既有左孩子又有右孩子的节点&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;12&#34;&gt;&lt;img src=&#34;https://w-jin.github.io/post-images/avl/erase3.png&#34; alt=&#34;erase3&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;交换一次之后，3只有左子树而没有右子树，按2的情况处理即可。&lt;/p&gt;
&lt;p&gt;二叉搜索树的删除比较简单，此处不再给出代码，接下来考虑如何从平衡二叉树中删除节点，即考虑二叉树删除节点之后如何调整使其重新平衡。比较简单的策略是从删除的节点开始向上更新深度和平衡因子，如果平衡因子为-2或者2则进行左旋或者右旋，一直到根节点。代码描述如下：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;void AVL::erase(AVLNode *node) {
    // 空指针什么也不做
    if (!node)
        return;

    AVLNode *parent = node-&amp;gt;parent;

    // node既有左孩子又有右孩子
    if (node-&amp;gt;left &amp;amp;&amp;amp; node-&amp;gt;right) {
        AVLNode *replace_node = nullptr;
        if (node-&amp;gt;left-&amp;gt;depth &amp;gt; node-&amp;gt;right-&amp;gt;depth) {  // 左树高，从左树选最大值替换
            replace_node = node-&amp;gt;left;
            while (replace_node-&amp;gt;right)
                replace_node = replace_node-&amp;gt;right;
        } else {  // 右树高，从右树选最小值替换
            replace_node = node-&amp;gt;right;
            while (replace_node-&amp;gt;left)
                replace_node = replace_node-&amp;gt;left;
        }

        // 将replace_node的值移动上来，然后删除replace_node，它最多只有一个孩子
        node-&amp;gt;value = replace_node-&amp;gt;value;   // 非内置类型可能需要移动语义
        node = replace_node;
    }

    // 如果node只有左孩子或者只有右孩子或者没有孩子
    if (!node-&amp;gt;left &amp;amp;&amp;amp; !node-&amp;gt;right) {  // 叶子节点
        if (!parent) {  // 根节点
            avl_root = nullptr;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = nullptr;
            else
                parent-&amp;gt;right = nullptr;
        }
    } else if (node-&amp;gt;left &amp;amp;&amp;amp; !node-&amp;gt;right) {  // 只有左孩子
        if (!parent) {  // 根节点
            avl_root = node-&amp;gt;left;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = node-&amp;gt;left;
            else
                parent-&amp;gt;right = node-&amp;gt;left;
        }
        node-&amp;gt;left = nullptr;
    } else {  // 只有右孩子
        if (!parent) {  // 根节点
            avl_root = node-&amp;gt;right;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = node-&amp;gt;right;
            else
                parent-&amp;gt;right = node-&amp;gt;right;
        }
        node-&amp;gt;right = nullptr;
    }
    delete node;

    // 向上更新节点深度
    while (parent) {
        parent-&amp;gt;depth = getDepth(parent);
        parent-&amp;gt;balance = getBalance(parent);

        if (parent-&amp;gt;balance == -2) {
            if (parent-&amp;gt;right-&amp;gt;balance == 1)
                rightRotate(parent-&amp;gt;right);
            leftRotate(parent);
        } else if (parent-&amp;gt;balance == 2) {
            if (parent-&amp;gt;left-&amp;gt;balance == -1)
                leftRotate(parent-&amp;gt;left);
            rightRotate(parent);
        }

        parent = parent-&amp;gt;parent;
    }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;这段代码和二叉搜索树删除节点的代码相比，只多了向上更新节点深度和平衡因子的代码，将这部分代码去掉即可得到二叉搜索树的删除节点代码。值得注意的是删除节点不能只通过调整最小失衡树来使二叉树重新平衡，最坏情况下需要回溯到根节点，进行多次旋转。&lt;/p&gt;
&lt;p&gt;除上述函数之外，还需要一个根据给定数据查找并删除节点的函数，作简单的封装即可：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;void AVL::erase(int data) {
    AVLNode *node = search(data);
    erase(node);
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;优化&#34;&gt;优化&lt;/h2&gt;
&lt;p&gt;1、使用循环重写以上代码。查找数据不需要记录路径，不需要使用栈，而插入数据和删除数据时需要更新祖先节点的深度和平衡因子，可以使用栈来记录路径，也可以使用parent指针回溯。&lt;/p&gt;
&lt;p&gt;2、插入更新时：如果当前节点的高度没有改变，则停止向上回溯父节点。&lt;/p&gt;
&lt;p&gt;3、删除更新时：如果当前节点的高度没有改变，且平衡值在[-1, 1]区间则停止回溯。&lt;/p&gt;
&lt;p&gt;查找函数的循环实现&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;AVLNode *AVL::search(int data) {
    AVLNode *p = avl_root;
    while (p &amp;amp;&amp;amp; p-&amp;gt;value != data) {
        if (data &amp;lt; p-&amp;gt;value)
            p = p-&amp;gt;left;
        else
            p = p-&amp;gt;right;
    }
    return p;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;当平衡二叉树为空时或者平衡二叉树中不存在data这个值时，循环将于p为nullptr时停止，然后返回nullptr表示没有找到。&lt;/p&gt;
&lt;p&gt;插入函数的优化实现&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;void AVL::insert(int data) {
    if (!avl_root) {
        avl_root = new AVLNode(data);
        return;
    }

    AVLNode *p = avl_root;
    while (true) {
        // 如果data在平衡二叉树中已经存在则什么也不做，
        // 实际应用时如果是key-value的类型可以更新value
        if (p-&amp;gt;value == data) {
            return;
        } else if (data &amp;lt; p-&amp;gt;value) {   // 插入到左子树中
            if (p-&amp;gt;left) {
                p = p-&amp;gt;left;
            } else {
                p-&amp;gt;left = new AVLNode(data);
                p-&amp;gt;left-&amp;gt;parent = p;
                break;
            }
        } else {  // 插入到右子树中
            if (p-&amp;gt;right) {
                p = p-&amp;gt;right;
            } else {
                p-&amp;gt;right = new AVLNode(data);
                p-&amp;gt;right-&amp;gt;parent = p;
                break;
            }
        }
    }

    // 向上更新节点深度和平衡因子
    while (p) {
        int depth_record = p-&amp;gt;depth;

        p-&amp;gt;balance = getBalance(p);
        if (p-&amp;gt;balance == -2) {   // 左旋
            if (p-&amp;gt;right-&amp;gt;balance == 1)
                rightRotate(p-&amp;gt;right);
            leftRotate(p);
        } else if (p-&amp;gt;balance == 2) {  // 右旋
            if (p-&amp;gt;left-&amp;gt;balance == -1)
                leftRotate(p-&amp;gt;left);
            rightRotate(p);
        }

        // 如果p的深度不变，则p的祖先节点的深度和平衡因子都不变，无需继续回溯
        p-&amp;gt;depth = getDepth(p);
        if (depth_record == p-&amp;gt;depth)
            return;

        p = p-&amp;gt;parent;
    }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;此处使用parent指针进行回溯，当某个节点的深度不变时不会再对其祖先节点造成影响，因此回溯可以提前终止。&lt;/p&gt;
&lt;p&gt;删除节点函数的优化实现&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;void AVL::erase(AVLNode *node) {
    // 空指针什么也不做
    if (!node)
        return;

    AVLNode *parent = node-&amp;gt;parent;

    // node既有左孩子又有右孩子
    if (node-&amp;gt;left &amp;amp;&amp;amp; node-&amp;gt;right) {
        AVLNode *replace_node = nullptr;
        if (node-&amp;gt;left-&amp;gt;depth &amp;gt; node-&amp;gt;right-&amp;gt;depth) {  // 左树高，从左树选最大值替换
            replace_node = node-&amp;gt;left;
            while (replace_node-&amp;gt;right)
                replace_node = replace_node-&amp;gt;right;
        } else {  // 右树高，从右树选最小值替换
            replace_node = node-&amp;gt;right;
            while (replace_node-&amp;gt;left)
                replace_node = replace_node-&amp;gt;left;
        }

        // 将replace_node的值移动上来，然后删除replace_node，它最多只有一个孩子
        node-&amp;gt;value = replace_node-&amp;gt;value;   // 非内置类型可能需要移动语义
        node = replace_node;
    }

    // 如果node只有左孩子或者只有右孩子或者没有孩子
    if (!node-&amp;gt;left &amp;amp;&amp;amp; !node-&amp;gt;right) {  // 叶子节点
        if (!parent) {  // 根节点
            avl_root = nullptr;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = nullptr;
            else
                parent-&amp;gt;right = nullptr;
        }
    } else if (node-&amp;gt;left &amp;amp;&amp;amp; !node-&amp;gt;right) {  // 只有左孩子
        if (!parent) {  // 根节点
            avl_root = node-&amp;gt;left;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = node-&amp;gt;left;
            else
                parent-&amp;gt;right = node-&amp;gt;left;
        }
        node-&amp;gt;left = nullptr;
    } else {  // 只有右孩子
        if (!parent) {  // 根节点
            avl_root = node-&amp;gt;right;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = node-&amp;gt;right;
            else
                parent-&amp;gt;right = node-&amp;gt;right;
        }
        node-&amp;gt;right = nullptr;
    }
    delete node;

    // 向上更新节点深度
    while (parent) {
        int depth_record = parent-&amp;gt;depth;

        parent-&amp;gt;balance = getBalance(parent);
        if (parent-&amp;gt;balance == -2) {
            if (parent-&amp;gt;right-&amp;gt;balance == 1)
                rightRotate(parent-&amp;gt;right);
            leftRotate(parent);
        } else if (parent-&amp;gt;balance == 2) {
            if (parent-&amp;gt;left-&amp;gt;balance == -1)
                leftRotate(parent-&amp;gt;left);
            rightRotate(parent);
        }

        // 如果某个节点的深度不变，则无需继续向上回溯
        parent-&amp;gt;depth = getDepth(parent);
        if (depth_record == parent-&amp;gt;depth)
            return;

        parent = parent-&amp;gt;parent;
    }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;erase函数和之前大同小异，和insert类似，仅增加了判断节点深度是否变化的逻辑。&lt;/p&gt;
&lt;p&gt;此外，可以看到insert和erase中向上更新节点深度和平衡因子的代码是完全一样的，可以将其单独拿出来作为一个函数：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;void siftup(AVLNode *p) {
    while (p) {
        int depth_record = p-&amp;gt;depth;

        p-&amp;gt;balance = getBalance(p);
        if (p-&amp;gt;balance == -2) {   // 左旋
            if (p-&amp;gt;right-&amp;gt;balance == 1)
                rightRotate(p-&amp;gt;right);
            leftRotate(p);
        } else if (p-&amp;gt;balance == 2) {  // 右旋
            if (p-&amp;gt;left-&amp;gt;balance == -1)
                leftRotate(p-&amp;gt;left);
            rightRotate(p);
        }

        // 如果p的深度不变，则p的祖先节点的深度和平衡因子都不变，无需继续回溯
        p-&amp;gt;depth = getDepth(p);
        if (depth_record == p-&amp;gt;depth)
            return;

        p = p-&amp;gt;parent;
    }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;完整参考代码&#34;&gt;完整参考代码&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;struct AVLNode {
    int value;         // 节点值，使用更改为需要的类型或者使用模板
    int depth;         // 深度，即以此节点为根节点的子树高度
    int balance;       // 平衡因子，左子树高度减去右子树高度

    AVLNode *parent;   // 父节点
    AVLNode *left;     // 左孩子
    AVLNode *right;    // 右孩子

    explicit AVLNode(int value) : value(value) {
        depth = 1;
        balance = 0;
        parent = left = right = nullptr;
    }

    // 析构函数，递归删除二叉树，这样只需要删除根节点即可删除整个二叉树
    ~AVLNode() {
        delete left;
        delete right;
    }
};

class AVL {
public:
    AVL() : avl_root(nullptr) {}

    ~AVL() {
        delete avl_root;
    }

    // 查找数据。如果找到数据则返回数据所在节点的指针，如果没有找到则返回nullptr。
    AVLNode *search(int data);

    // 插入数据。如果data已存在，则什么也不做。
    // 如果应用时为key-value组合可改为更新value
    void insert(int data);

    // 删除数据
    void erase(int data);

    // 删除节点
    void erase(AVLNode *node);

    AVLNode *getRoot() const { return avl_root; }

private:
    AVLNode *avl_root;

    // 计算节点深度，假定其孩子节点的深度已经计算完毕
    static int getDepth(AVLNode *root);

    // 计算节点平衡因子，假定其孩子节点的深度已经计算完毕
    static int getBalance(AVLNode *root);

    // 左旋
    void leftRotate(AVLNode *root);

    // 右旋
    void rightRotate(AVLNode *root);
};

int AVL::getDepth(AVLNode *root) {
    if (!root)
        return 0;
    int left_depth = root-&amp;gt;left ? root-&amp;gt;left-&amp;gt;depth : 0;
    int right_depth = root-&amp;gt;right ? root-&amp;gt;right-&amp;gt;depth : 0;
    return (left_depth &amp;gt; right_depth ? left_depth : right_depth) + 1;
}

int AVL::getBalance(AVLNode *root) {
    if (!root)
        return 0;
    int left_depth = root-&amp;gt;left ? root-&amp;gt;left-&amp;gt;depth : 0;
    int right_depth = root-&amp;gt;right ? root-&amp;gt;right-&amp;gt;depth : 0;
    return left_depth - right_depth;
}

void AVL::leftRotate(AVLNode *root) {
    if (!root || !root-&amp;gt;right)
        return;

    // 右孩子变成根节点
    AVLNode *new_root = root-&amp;gt;right;
    AVLNode *parent = root-&amp;gt;parent;
    new_root-&amp;gt;parent = parent;
    if (parent) {
        if (parent-&amp;gt;left == root)
            parent-&amp;gt;left = new_root;
        else
            parent-&amp;gt;right = new_root;
    } else {  // 整棵树都旋转了，根节点需要改变
        avl_root = new_root;
    }

    // 右孩子的左子树变成root的右子树
    root-&amp;gt;right = new_root-&amp;gt;left;
    if (new_root-&amp;gt;left)
        new_root-&amp;gt;left-&amp;gt;parent = root;

    // root成为右孩子(原来的)的左子树
    new_root-&amp;gt;left = root;
    root-&amp;gt;parent = new_root;

    // 更新深度信息
    root-&amp;gt;depth = getDepth(root);
    root-&amp;gt;balance = getBalance(root);
    new_root-&amp;gt;depth = getDepth(new_root);
    new_root-&amp;gt;balance = getBalance(new_root);
}

void AVL::rightRotate(AVLNode *root) {
    if (!root || !root-&amp;gt;left)
        return;

    // 左孩子变成根节点
    AVLNode *new_root = root-&amp;gt;left;
    AVLNode *parent = root-&amp;gt;parent;
    new_root-&amp;gt;parent = parent;
    if (parent) {
        if (parent-&amp;gt;left == root)
            parent-&amp;gt;left = new_root;
        else
            parent-&amp;gt;right = new_root;
    } else {  // 整棵树都旋转了，根节点需要改变
        avl_root = new_root;
    }

    // 左孩子的右子树变成root的左子树
    root-&amp;gt;left = new_root-&amp;gt;right;
    if (new_root-&amp;gt;right)
        new_root-&amp;gt;right-&amp;gt;parent = root;

    // root成为其左孩子(原来)的右子树
    new_root-&amp;gt;right = root;
    root-&amp;gt;parent = new_root;

    // 更新深度信息
    root-&amp;gt;depth = getDepth(root);
    root-&amp;gt;balance = getBalance(root);
    new_root-&amp;gt;depth = getDepth(new_root);
    new_root-&amp;gt;balance = getBalance(new_root);
}

AVLNode *AVL::search(int data) {
    AVLNode *p = avl_root;
    while (p &amp;amp;&amp;amp; p-&amp;gt;value != data) {
        if (data &amp;lt; p-&amp;gt;value)
            p = p-&amp;gt;left;
        else
            p = p-&amp;gt;right;
    }
    return p;
}

void AVL::insert(int data) {
    if (!avl_root) {
        avl_root = new AVLNode(data);
        return;
    }

    AVLNode *p = avl_root;
    while (true) {
        // 如果data在平衡二叉树中已经存在则什么也不做，
        // 实际应用时如果是key-value的类型可以更新value
        if (p-&amp;gt;value == data) {
            return;
        } else if (data &amp;lt; p-&amp;gt;value) {   // 插入到左子树中
            if (p-&amp;gt;left) {
                p = p-&amp;gt;left;
            } else {
                p-&amp;gt;left = new AVLNode(data);
                p-&amp;gt;left-&amp;gt;parent = p;
                break;
            }
        } else {  // 插入到右子树中
            if (p-&amp;gt;right) {
                p = p-&amp;gt;right;
            } else {
                p-&amp;gt;right = new AVLNode(data);
                p-&amp;gt;right-&amp;gt;parent = p;
                break;
            }
        }
    }

    // 向上更新节点深度和平衡因子
    while (p) {
        int depth_record = p-&amp;gt;depth;

        p-&amp;gt;balance = getBalance(p);
        if (p-&amp;gt;balance == -2) {   // 左旋
            if (p-&amp;gt;right-&amp;gt;balance == 1)
                rightRotate(p-&amp;gt;right);
            leftRotate(p);
        } else if (p-&amp;gt;balance == 2) {  // 右旋
            if (p-&amp;gt;left-&amp;gt;balance == -1)
                leftRotate(p-&amp;gt;left);
            rightRotate(p);
        }

        // 如果p的深度不变，则p的祖先节点的深度和平衡因子都不变，无需继续回溯
        p-&amp;gt;depth = getDepth(p);
        if (depth_record == p-&amp;gt;depth)
            return;

        p = p-&amp;gt;parent;
    }
}

void AVL::erase(AVLNode *node) {
    // 空指针什么也不做
    if (!node)
        return;

    AVLNode *parent = node-&amp;gt;parent;

    // node既有左孩子又有右孩子
    if (node-&amp;gt;left &amp;amp;&amp;amp; node-&amp;gt;right) {
        AVLNode *replace_node = nullptr;
        if (node-&amp;gt;left-&amp;gt;depth &amp;gt; node-&amp;gt;right-&amp;gt;depth) {  // 左树高，从左树选最大值替换
            replace_node = node-&amp;gt;left;
            while (replace_node-&amp;gt;right)
                replace_node = replace_node-&amp;gt;right;
        } else {  // 右树高，从右树选最小值替换
            replace_node = node-&amp;gt;right;
            while (replace_node-&amp;gt;left)
                replace_node = replace_node-&amp;gt;left;
        }

        // 将replace_node的值移动上来，然后删除replace_node，它最多只有一个孩子
        node-&amp;gt;value = replace_node-&amp;gt;value;   // 非内置类型可能需要移动语义
        node = replace_node;
    }

    // 如果node只有左孩子或者只有右孩子或者没有孩子
    if (!node-&amp;gt;left &amp;amp;&amp;amp; !node-&amp;gt;right) {  // 叶子节点
        if (!parent) {  // 根节点
            avl_root = nullptr;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = nullptr;
            else
                parent-&amp;gt;right = nullptr;
        }
    } else if (node-&amp;gt;left &amp;amp;&amp;amp; !node-&amp;gt;right) {  // 只有左孩子
        if (!parent) {  // 根节点
            avl_root = node-&amp;gt;left;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = node-&amp;gt;left;
            else
                parent-&amp;gt;right = node-&amp;gt;left;
        }
        node-&amp;gt;left = nullptr;
    } else {  // 只有右孩子
        if (!parent) {  // 根节点
            avl_root = node-&amp;gt;right;
        } else {        // 非根节点
            if (node == parent-&amp;gt;left)
                parent-&amp;gt;left = node-&amp;gt;right;
            else
                parent-&amp;gt;right = node-&amp;gt;right;
        }
        node-&amp;gt;right = nullptr;
    }
    delete node;

    // 向上更新节点深度
    while (parent) {
        int depth_record = parent-&amp;gt;depth;

        parent-&amp;gt;balance = getBalance(parent);
        if (parent-&amp;gt;balance == -2) {
            if (parent-&amp;gt;right-&amp;gt;balance == 1)
                rightRotate(parent-&amp;gt;right);
            leftRotate(parent);
        } else if (parent-&amp;gt;balance == 2) {
            if (parent-&amp;gt;left-&amp;gt;balance == -1)
                leftRotate(parent-&amp;gt;left);
            rightRotate(parent);
        }

        // 如果某个节点的深度不变，则无需继续向上回溯
        parent-&amp;gt;depth = getDepth(parent);
        if (depth_record == parent-&amp;gt;depth)
            return;

        parent = parent-&amp;gt;parent;
    }
}

void AVL::erase(int data) {
    AVLNode *node = search(data);
    erase(node);
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;参考&#34;&gt;参考&lt;/h2&gt;
&lt;p&gt;[1] https://zhuanlan.zhihu.com/p/56066942.&lt;/p&gt;
&lt;p&gt;[2] https://zhuanlan.zhihu.com/p/94130997.&lt;/p&gt;
&lt;p&gt;[3] 数据结构 二叉查找树. https://blog.csdn.net/wenqian1991/article/details/18228309.&lt;/p&gt;
&lt;p&gt;[4] 平衡二叉树 AVL树(二) —— 删除. https://blog.csdn.net/yeswenqian/article/details/22291675.&lt;/p&gt;
">平衡二叉树</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://w-jin.github.io/post/gong-shi-ce-shi/"" data-c="
          &lt;h1 id=&#34;质能公式&#34;&gt;质能公式&lt;/h1&gt;
&lt;p&gt;&lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mi&gt;E&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;msup&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;E=mc^2&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.68333em;vertical-align:0em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34; style=&#34;margin-right:0.05764em;&#34;&gt;E&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mrel&#34;&gt;=&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.8141079999999999em;vertical-align:0em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34;&gt;m&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mord mathdefault&#34;&gt;c&lt;/span&gt;&lt;span class=&#34;msupsub&#34;&gt;&lt;span class=&#34;vlist-t&#34;&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:0.8141079999999999em;&#34;&gt;&lt;span style=&#34;top:-3.063em;margin-right:0.05em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:2.7em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;sizing reset-size6 size3 mtight&#34;&gt;&lt;span class=&#34;mord mtight&#34;&gt;2&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;h1 id=&#34;一个级数&#34;&gt;一个级数&lt;/h1&gt;
&lt;p class=&#39;katex-block&#39;&gt;&lt;span class=&#34;katex-display&#34;&gt;&lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;munderover&gt;&lt;mo&gt;∑&lt;/mo&gt;&lt;mrow&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mrow&gt;&lt;mrow&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi mathvariant=&#34;normal&#34;&gt;∞&lt;/mi&gt;&lt;/mrow&gt;&lt;/munderover&gt;&lt;mfrac&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;msup&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;/mfrac&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mfrac&gt;&lt;msup&gt;&lt;mi&gt;π&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mn&gt;6&lt;/mn&gt;&lt;/mfrac&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;\sum_{n=1}^{+\infty} \frac{1}{n^2} = \frac{\pi^2}{6}
&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:3.025449em;vertical-align:-1.267113em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mop op-limits&#34;&gt;&lt;span class=&#34;vlist-t vlist-t2&#34;&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:1.7583360000000003em;&#34;&gt;&lt;span style=&#34;top:-1.882887em;margin-left:0em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3.05em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;sizing reset-size6 size3 mtight&#34;&gt;&lt;span class=&#34;mord mtight&#34;&gt;&lt;span class=&#34;mord mathdefault mtight&#34;&gt;n&lt;/span&gt;&lt;span class=&#34;mrel mtight&#34;&gt;=&lt;/span&gt;&lt;span class=&#34;mord mtight&#34;&gt;1&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;top:-3.050005em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3.05em;&#34;&gt;&lt;/span&gt;&lt;span&gt;&lt;span class=&#34;mop op-symbol large-op&#34;&gt;∑&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;top:-4.300005em;margin-left:0em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3.05em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;sizing reset-size6 size3 mtight&#34;&gt;&lt;span class=&#34;mord mtight&#34;&gt;&lt;span class=&#34;mord mtight&#34;&gt;+&lt;/span&gt;&lt;span class=&#34;mord mtight&#34;&gt;∞&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;vlist-s&#34;&gt;​&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:1.267113em;&#34;&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.16666666666666666em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mopen nulldelimiter&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mfrac&#34;&gt;&lt;span class=&#34;vlist-t vlist-t2&#34;&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:1.32144em;&#34;&gt;&lt;span style=&#34;top:-2.314em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mord mathdefault&#34;&gt;n&lt;/span&gt;&lt;span class=&#34;msupsub&#34;&gt;&lt;span class=&#34;vlist-t&#34;&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:0.740108em;&#34;&gt;&lt;span style=&#34;top:-2.9890000000000003em;margin-right:0.05em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:2.7em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;sizing reset-size6 size3 mtight&#34;&gt;&lt;span class=&#34;mord mtight&#34;&gt;2&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;top:-3.23em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;frac-line&#34; style=&#34;border-bottom-width:0.04em;&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;top:-3.677em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mord&#34;&gt;1&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;vlist-s&#34;&gt;​&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:0.686em;&#34;&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;mclose nulldelimiter&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mrel&#34;&gt;=&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:2.177108em;vertical-align:-0.686em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mopen nulldelimiter&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mfrac&#34;&gt;&lt;span class=&#34;vlist-t vlist-t2&#34;&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:1.491108em;&#34;&gt;&lt;span style=&#34;top:-2.314em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mord&#34;&gt;6&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;top:-3.23em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;frac-line&#34; style=&#34;border-bottom-width:0.04em;&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;top:-3.677em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:3em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mord&#34;&gt;&lt;span class=&#34;mord mathdefault&#34; style=&#34;margin-right:0.03588em;&#34;&gt;π&lt;/span&gt;&lt;span class=&#34;msupsub&#34;&gt;&lt;span class=&#34;vlist-t&#34;&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:0.8141079999999999em;&#34;&gt;&lt;span style=&#34;top:-3.063em;margin-right:0.05em;&#34;&gt;&lt;span class=&#34;pstrut&#34; style=&#34;height:2.7em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;sizing reset-size6 size3 mtight&#34;&gt;&lt;span class=&#34;mord mtight&#34;&gt;2&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;vlist-s&#34;&gt;​&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;vlist-r&#34;&gt;&lt;span class=&#34;vlist&#34; style=&#34;height:0.686em;&#34;&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;mclose nulldelimiter&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
">公式测试</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://w-jin.github.io/post/cuda-driver-api-de-shi-yong/"" data-c="
          &lt;p&gt;不同于平时使用的runtime api，driver api更底层，使用方式与opencl差不多，编程的主要过程为创建上下文、传输数据、加载内核映像、读取内核函数并执行、拷贝结果等。&lt;/p&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;头文件和库&#34;&gt;头文件和库&lt;/h2&gt;
&lt;p&gt;需要包含头文件：&lt;code&gt;#include &amp;lt;cuda.h&amp;gt;&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;在linux上编译：&lt;code&gt;g++ main.cpp -lcuda&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;在windows上编译：&lt;code&gt;cl main.cpp -link &amp;quot;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64\cuda.lib&amp;quot;&lt;/code&gt;&lt;/p&gt;
&lt;h2 id=&#34;创建上下文&#34;&gt;创建上下文&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;cuInit(0);
int device_count = 0;
cuDeviceGetCount(&amp;amp;device_count);
if (0 == device_count) {
    std::cerr &amp;lt;&amp;lt; &amp;quot;无可用cuda设备!&amp;quot; &amp;lt;&amp;lt; std::endl;
    return -1;
}
CUdevice device;
cuDeviceGet(&amp;amp;device, 0);
CUcontext context;
cuCtxCreate(&amp;amp;context, 0, device);

// 其它依赖上下文的操作

cuCtxDestroy(context);
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;这样的创建方式可以为一个GPU指定多个上下文，也可以由&lt;code&gt;cuDevicePrimaryCtxRetain&lt;/code&gt;来获得GPU上唯一的主要上下文，这样可以更好的与runtime api或者其它cuda库合作：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;CUcontext context;
cuDevicePrimaryCtxRetain(&amp;amp;context, device);
cuCtxPushCurrent(context);

// 其它依赖上下文的操作

cuCtxPopCurrent(&amp;amp;context);
cuDevicePrimaryRelease(device);
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;数据传输&#34;&gt;数据传输&lt;/h2&gt;
&lt;p&gt;driver api的数据传输接口与runtime api十分类似，但driver api中指向显存的指针有自己的类型&lt;code&gt;CUdeviceptr&lt;/code&gt;，从&lt;code&gt;cuda.h&lt;/code&gt;中的定义来看，它应该是&lt;code&gt;unsigned long long&lt;/code&gt;类型。分配内存和传输数据的过程如下：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;// 显存指针
CUdeviceptr d_A = 0;
CUdeviceptr d_B = 0;
CUdeviceptr d_C = 0;

// 分配内存
cuMemAlloc(&amp;amp;d_A, size);
cuMemAlloc(&amp;amp;d_B, size);
cuMemAlloc(&amp;amp;d_C, size);

// 复制数据
cuMemcpyHtoD(d_A, h_A, size);
cuMemcpyHtoD(d_B, h_B, size);

/* 执行内核 */

// 取回结果
cuMemcpyDtoH(h_C, d_C, size);

// 释放内存
cuMemFree(d_A);
cuMemFree(d_B);
cuMemFree(d_C);
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;其中，&lt;code&gt;h_A&lt;/code&gt;和&lt;code&gt;h_B&lt;/code&gt;是指向内存的指针，&lt;code&gt;size&lt;/code&gt;为需要复制的字节数，可由&lt;code&gt;unsigned long size = N * sizeof(double or float)&lt;/code&gt;给出，&lt;code&gt;N&lt;/code&gt;是数据个数。&lt;/p&gt;
&lt;h2 id=&#34;执行内核代码&#34;&gt;执行内核代码&lt;/h2&gt;
&lt;p&gt;内核代码应该事先编译成ptx代码。ptx(Parallel Thread eXecution)代码是编译后的GPU代码的一种中间形式，它可以再次编译为原生的GPU微码(cubin)。&lt;/p&gt;
&lt;p&gt;从cuda程序的编译流程可以知道，runtime api写出来的程序需要分离成设备代码与主机代码，使用不同的编译器进行编译。但是使用driver api时，主机代码与设备代码是完全分开的，只需要分别使用nvcc和c++编译器编译即可。&lt;/p&gt;
&lt;p&gt;生成ptx代码的方式为&lt;br&gt;
命令行：&lt;code&gt;nvcc -ptx kernel.cu -arch compute_50 //-Xcompiler -wd4819&lt;/code&gt;&lt;br&gt;
cmake：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;add_library(kernel OBJECT kernel.cu)
set_property(TARGET kernel PROPERTY CUDA_PTX_COMPILATION ON)
install(TARGETS kernel OBJECTS DESTINATION ptx)
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;在执行&lt;code&gt;cmake install&lt;/code&gt;之前，生成的ptx代码位于&lt;code&gt;build/CMakeFiles/kernel.dir/kernel.ptx&lt;/code&gt;里。&lt;/p&gt;
&lt;p&gt;在主机代码中调用核函数显然不可能再交给nvcc处理，因此只能只能通过相应的接口将ptx代码加载进来并发射到GPU上：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;CUmodule module;
cuModuleLoad(&amp;amp;module, &amp;quot;kernel.ptx&amp;quot;);
CUfunction vector_add;
cuModuleGetFunction(&amp;amp;vector_add, module, &amp;quot;AddKernel&amp;quot;);

// 启动kernel
int threads_per_block = 1024;
unsigned long blocks_per_grid = (N + threads_per_block - 1) /  threads_per_block;
void *args[] = {&amp;amp;d_A, &amp;amp;d_B, &amp;amp;d_C, &amp;amp;N};
cuLaunchKernel(vector_add,
        blocks_per_grid, 1, 1,
        threads_per_block, 1, 1,
        0, nullptr, args, nullptr);
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;这样的加载方式是即时编译的，拥有较好的兼容性，只要真实架构大代不低于指定的虚拟架构，都能为它生成代码。如果目标GPU在编码时就已经确定，还可以直接编译成二进制GPU代码，以获得更好的性能。&lt;/p&gt;
&lt;p&gt;编译成二进制GPU代码的命令为：&lt;code&gt;nvcc -cubin kernel.cu -arch=compute_50 -code=sm_50 //-Xcompiler -wd4819&lt;/code&gt;或者生成多个目标GPU的二进制代码：&lt;code&gt;nvcc -cubin kernel.cu -gencode arch=compute_50,code=sm_50 -gencode arch=compute_61,code=61 //-Xcompiler -wd4819&lt;/code&gt;。&lt;/p&gt;
&lt;p&gt;二进制代码的加载方式 与ptx代码的加载方式一样：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;CUmodule module;
cuModuleLoad(&amp;amp;module, &amp;quot;kernel.cubin&amp;quot;);
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;但是需要注意，&lt;code&gt;kernel.cubin&lt;/code&gt;的真实架构必须和运行程序的GPU一致，同时，否则将引起错误：&lt;code&gt;device kernel image is invalid&lt;/code&gt;。&lt;/p&gt;
&lt;p&gt;内核的执行需要设置块数、块内线程数、参数以及共享内存，主要接口为&lt;code&gt;cuLauchKernel&lt;/code&gt;，完整的接口声明如下：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;CUresult cuLaunchKernel(CUfunction f,
		unsigned int  gridDimX, unsigned int  gridDimY, unsigned int  gridDimZ,
		unsigned int  blockDimX, unsigned int  blockDimY, unsigned int  blockDimZ,
		unsigned int  sharedMemBytes, CUstream hStream,
		void **kernelParams, void **extra)；
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;在&lt;code&gt;gridDimX&lt;/code&gt; &lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mo&gt;×&lt;/mo&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;\times&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.66666em;vertical-align:-0.08333em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;×&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; &lt;code&gt;gridDimY&lt;/code&gt; &lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mo&gt;×&lt;/mo&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;\times&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.66666em;vertical-align:-0.08333em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;×&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; &lt;code&gt;gridDimZ&lt;/code&gt;网格块上调用内核&lt;code&gt;f&lt;/code&gt;，每个块包含&lt;code&gt;blockDimX&lt;/code&gt; &lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mo&gt;×&lt;/mo&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;\times&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.66666em;vertical-align:-0.08333em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;×&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; &lt;code&gt;blockDimY&lt;/code&gt; &lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mo&gt;×&lt;/mo&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;\times&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.66666em;vertical-align:-0.08333em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;×&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; &lt;code&gt;blockDimZ&lt;/code&gt;线程。&lt;code&gt;sharedMemBytes&lt;/code&gt;设置每个线程块可用的动态共享内存量。&lt;/p&gt;
&lt;p&gt;&lt;code&gt;f的&lt;/code&gt;内核参数可以用以下两种方式之一指定：&lt;/p&gt;
&lt;p&gt;(1）可以通过&lt;code&gt;kernelParams&lt;/code&gt;指定内核参数。如果&lt;code&gt;f&lt;/code&gt;有N个参数，那么&lt;code&gt;kernelParams&lt;/code&gt;需要是N个指针的数组。 &lt;code&gt;kernelParams[0]&lt;/code&gt;到&lt;code&gt;kernelParams[N-1]&lt;/code&gt;中的每一个都必须指向将从中复制实际内核参数的内存区域。不需要指定内核参数的数量及其偏移量和大小，因为直接从内核的映像中检索该信息。&lt;/p&gt;
&lt;p&gt;(2）内核参数也可以打包到单个缓冲区中，通过&lt;code&gt;extra&lt;/code&gt;参数传入。这需要知道每个内核参数的大小和它们在缓冲区内的对齐/填充信息。&lt;/p&gt;
&lt;p&gt;注意：必须使用3.2及以上的工具链编译内核代码，使其包含内核参数信息，如果没有内核参数，则&lt;code&gt;cuLaunchKernel&lt;/code&gt;将返回&lt;code&gt;CUDA_ERROR_INVALID_IMAGE&lt;/code&gt;。&lt;/p&gt;
&lt;h2 id=&#34;编写内核&#34;&gt;编写内核&lt;/h2&gt;
&lt;p&gt;内核函数必须放在独立的文件中，后缀名为&lt;code&gt;.cu&lt;/code&gt;，写法与使用runtime api一般无二，向量加法的一个示例为：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;device_launch_parameters.h&amp;gt;
extern &amp;quot;C&amp;quot; __global__ void AddKernel(double *A, double *B, double *C) {
    unsigned int i = blockDim.x * blockIdx.x + threadIdx.x;
    if (i &amp;lt; N)
        C[i] = A[i] + B[i];
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;注意：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;头文件可以不包含，编译出来的ptx文件中没有对头文件的处理，即无论有没有第一行编译出来的ptx文件完全一样。但是包含头文件可以让编辑器更好的工作。&lt;/li&gt;
&lt;li&gt;extern &amp;quot;C&amp;quot;不能省略，否则编译出的代码中函数名字不正确，以上面的代码为例子，如果不加extern &amp;quot;C&amp;quot;，编译出来的代码中函数名字为&lt;code&gt;_Z9AddKernelPKdS0_Pdi&lt;/code&gt;。&lt;/li&gt;
&lt;/ol&gt;
&lt;h2 id=&#34;错误处理&#34;&gt;错误处理&lt;/h2&gt;
&lt;p&gt;错误处理的两个主要API为：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;// 获取错误代码枚举名称的字符串表示形式.
CUresult cuGetErrorName( CUresult error, const char** pStr );
// 获取错误代码的字符串描述.
CUresult cuGetErrorString( CUresult error, const char** pStr );
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;可以把它们包装成一个宏，在出错时予以提示：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#define DEBUG
#ifndef DEBUG
#define CheckError(call) do { call; } while(0)
#else
#define CheckError(call) do {\
    const CUresult status = call;\
    if (status != CUDA_SUCCESS) {\
        const char *error_string = nullptr;\
        cuGetErrorString(status, &amp;amp;error_string);\
        std::cerr &amp;lt;&amp;lt; &amp;quot;于文件&amp;quot; &amp;lt;&amp;lt; __FILE__ &amp;lt;&amp;lt; &amp;quot;第&amp;quot; &amp;lt;&amp;lt; __LINE__ &amp;lt;&amp;lt; &amp;quot;行发生错误！\n&amp;quot;;\
        std::cerr &amp;lt;&amp;lt; error_string &amp;lt;&amp;lt; std::endl;\
        exit(-1);\
    }\
} while (0)
#endif
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;使用方式为&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;CheckError(cuModuleLoad(&amp;amp;module, &amp;quot;kernel.ptx&amp;quot;));
&lt;/code&gt;&lt;/pre&gt;
">cuda driver api的使用</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://w-jin.github.io/post/about/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;欢迎来到我的小站呀，很高兴遇见你！🤝&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;关于本站&#34;&gt;🏠 关于本站&lt;/h2&gt;
&lt;h2 id=&#34;博主是谁&#34;&gt;👨‍💻 博主是谁&lt;/h2&gt;
&lt;h2 id=&#34;兴趣爱好&#34;&gt;⛹ 兴趣爱好&lt;/h2&gt;
&lt;h2 id=&#34;联系我呀&#34;&gt;📬 联系我呀&lt;/h2&gt;
">关于</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://w-jin.github.io/post/hello-gridea/"" data-c="
          &lt;p&gt;👏  欢迎使用 &lt;strong&gt;Gridea&lt;/strong&gt; ！&lt;br&gt;
✍️  &lt;strong&gt;Gridea&lt;/strong&gt; 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/getgridea/gridea&#34;&gt;Github&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;https://gridea.dev/&#34;&gt;Gridea 主页&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;http://fehey.com/&#34;&gt;示例网站&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;特性&#34;&gt;特性👇&lt;/h2&gt;
&lt;p&gt;📝  你可以使用最酷的 &lt;strong&gt;Markdown&lt;/strong&gt; 语法，进行快速创作&lt;/p&gt;
&lt;p&gt;🌉  你可以给文章配上精美的封面图和在文章任意位置插入图片&lt;/p&gt;
&lt;p&gt;🏷️  你可以对文章进行标签分组&lt;/p&gt;
&lt;p&gt;📋  你可以自定义菜单，甚至可以创建外部链接菜单&lt;/p&gt;
&lt;p&gt;💻  你可以在 &lt;strong&gt;Windows&lt;/strong&gt;，&lt;strong&gt;MacOS&lt;/strong&gt; 或 &lt;strong&gt;Linux&lt;/strong&gt; 设备上使用此客户端&lt;/p&gt;
&lt;p&gt;🌎  你可以使用 &lt;strong&gt;𝖦𝗂𝗍𝗁𝗎𝖻 𝖯𝖺𝗀𝖾𝗌&lt;/strong&gt; 或 &lt;strong&gt;Coding Pages&lt;/strong&gt; 向世界展示，未来将支持更多平台&lt;/p&gt;
&lt;p&gt;💬  你可以进行简单的配置，接入 &lt;a href=&#34;https://github.com/gitalk/gitalk&#34;&gt;Gitalk&lt;/a&gt; 或 &lt;a href=&#34;https://github.com/SukkaW/DisqusJS&#34;&gt;DisqusJS&lt;/a&gt; 评论系统&lt;/p&gt;
&lt;p&gt;🇬🇧  你可以使用&lt;strong&gt;中文简体&lt;/strong&gt;或&lt;strong&gt;英语&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;🌁  你可以任意使用应用内默认主题或任意第三方主题，强大的主题自定义能力&lt;/p&gt;
&lt;p&gt;🖥  你可以自定义源文件夹，利用 OneDrive、百度网盘、iCloud、Dropbox 等进行多设备同步&lt;/p&gt;
&lt;p&gt;🌱 当然 &lt;strong&gt;Gridea&lt;/strong&gt; 还很年轻，有很多不足，但请相信，它会不停向前 🏃&lt;/p&gt;
&lt;p&gt;未来，它一定会成为你离不开的伙伴&lt;/p&gt;
&lt;p&gt;尽情发挥你的才华吧！&lt;/p&gt;
&lt;p&gt;😘 Enjoy~&lt;/p&gt;
">Hello Gridea</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  !function () {
    let times = document.querySelectorAll('.publish-time');
    for (let i = 0; i < times.length; i++) {
      let date = times[i].dataset.t;
      let time = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
      if (time < 60) {
        str = time + '秒之前';
      } else if (time < 3600) {
        str = Math.floor(time / 60) + '分钟之前';
      } else if (time >= 3600 && time < 86400) {
        str = Math.floor(time / 3600) + '小时之前';
      } else if (time >= 86400 && time < 259200) {
        str = Math.floor(time / 86400) + '天之前';
      } else {
        str = times[i].textContent;
      }
      times[i].textContent = str;
    }
  }();
</script>

<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }
  //拿来主义(真香)^_^，Clipboard 实现摘自掘金 https://juejin.im/post/5aefeb6e6fb9a07aa43c20af
  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="/media/js/motion.js"></script>

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 200
  });
</script>


<script src="/media/js/mouse/love.js"></script>




</html>